OUTPUT=--- DEBUG MSGS START ---
Attempting to find signed off on commit HEAD
Testing line "Thu Feb  1 13:30:06 PST 2024"
Testing "Signed-off-by:"
Testing "Signed by"
Commit HEAD at time 1706823078: Array
(
    [raw body] => "Thu Feb  1 13:30:06 PST 2024"
    [body] => ""
    [commit notes] => ""
    [ref names] => " (HEAD -> master, origin/master, origin/HEAD)"
    [commit hash] => "3fe9dcd2b851db3b50d7d8fe555c053569132f09"
    [tree hash] => "1e1bf436db203fdd36da672dac681e4d5c340943"
    [parent hash] => "06a24324a2d7c86d812b9d689685ae6cc7ddac16"
    [result] => ""
    [testedString] => "Signed by"
)
Standard Sign off missing, checking GPG
Attempting to Find GPG on commit HEAD
Commit HEAD at time 1706823078: Array
(
    [verify-commit] => ""
    [result] => ""
    [message] => ""
)
--- DEBUG MSGS END ---
Error: Signed-off-by not found in commit message\n
